<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>   
</head>
<body>
    <div id="naga">
        
    </div>
<script type="text/javascript">
    function heyyyyy() {
        let a = ['iphone', 'samsung', 'vodafone', 'nokia'];
        let bb = document.getElementById('naga')
        for (let cc of a){
            bb.innerHTML += `<h3> ${cc} </h3>`;
        }
    }
    heyyyyy()
</script>

</body>
</html>